# messaging-proxy

./: .gitignore  .travis.yml  README.md  build.gradle  charts.yaml  docker-compose.yml  install_rabbitmq.sh  libraries.gradle  pom.xml  settings.gradle
gradle/: integTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/qivicon/backend/messaging/: IntegrationTest.java  LoggingInterceptor.java
src/main/java/com/qivicon/backend/messaging/: ApplicationLauncher.java  Configuration.java  MainVerticle.java
src/main/java/com/qivicon/backend/messaging/client/: AmqpChannel.java  AmqpClient.java  AmqpConnection.java  MessagingClient.java
src/main/java/com/qivicon/backend/messaging/client/impl/: AmqpChannelImpl.java  AmqpClientImpl.java  AmqpConnectionImpl.java
src/main/java/com/qivicon/backend/messaging/client/impl/consumer/: EventBusForwarder.java
src/main/java/com/qivicon/backend/messaging/client/impl/utils/: Utils.java
src/main/java/com/qivicon/backend/messaging/client/rabbitmq/: RabbitMQClient.java  RabbitMQClientFactory.java  RabbitMQClientOptions.java  Utils.java
src/main/java/com/qivicon/backend/messaging/client/rabbitmq/consumer/: EventBusForwarder.java
src/main/java/com/qivicon/backend/messaging/config/: Configuration.java
src/main/java/com/qivicon/backend/messaging/events/: Events.java
src/main/java/com/qivicon/backend/messaging/logging/: LoggingUtils.java
src/main/java/com/qivicon/backend/messaging/metrics/: MetricsHandler.java
src/main/java/com/qivicon/backend/messaging/rabbitmq/: MessagingService.java  RabbitMQClientFactory.java  RabbitMQService.java
src/main/java/com/qivicon/backend/messaging/services/: MessagingService.java
src/main/java/com/qivicon/backend/messaging/services/impl/: DefaultMessagingService.java  MessagingServiceFactory.java
src/main/java/com/qivicon/backend/messaging/utils/: LoggingUtils.java
src/main/java/com/qivicon/backend/messaging/verticles/: ApplicationVerticle.java  HttpServerVerticle.java  MainVerticle.java  MessageListenerVerticle.java  MessageSenderVerticle.java
src/main/java/com/qivicon/backend/messaging/verticles/auth/: HomeBase.java  QbertAuthProvider.java
src/main/java/com/qivicon/backend/messaging/verticles/consumer/: ConsumerRegistrationHandler.java
src/main/java/com/qivicon/backend/messaging/verticles/events/: Events.java
src/main/java/com/qivicon/backend/messaging/verticles/metrics/: PrometheusMetricsHandler.java
src/main/java/com/qivicon/backend/messaging/verticles/websocket/: WebSocketHandler.java
src/main/java/com/qivicon/backend/messaging/websocket/: WebSocketHandler.java
src/test/java/com/qivicon/backend/messaging/: BaseTest.java  BaseVerticleTest.java  HttpServerVerticleTest.java  ITMessagingProxy.java  LoggingInterceptor.java  MainVerticleTest.java  MessageListenerVerticleTest.java  MessageSenderVerticleTest.java
src/test/java/com/qivicon/backend/messaging/client/: AmqpClientTest.java
src/test/java/com/qivicon/backend/messaging/client/rabbitmq/: RabbitMQClientTest.java
src/test/java/com/qivicon/backend/messaging/services/: DefaultMessagingServiceTest.java
src/test/java/com/qivicon/backend/messaging/verticles/: ApplicationVerticleTest.java  HttpServerVerticleReceiverTest.java  HttpServerVerticleSenderTest.java  MessageListenerVerticleTest.java  MessageSenderVerticleTest.java
src/test/resources/: logback-test.xml
