buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: "./libraries.gradle"

group 'com.qivicon.backend.messaging'
version '1.0.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Launcher'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenCentral()
}

dependencies {
    //compile ( libraries.vertx_core)
    compile ( libraries.vertx_metrics)
    compile ( libraries.vertx_rx_java)
    compile ( libraries.vertx_web)
    compile ( libraries.vertx_health_check)
    compile ( libraries.vertx_stomp)
    compile ( libraries.vertx_rabbitmq_client)
    compile ( libraries.logback)

    testCompile ( libraries.junit)
    testCompile ( libraries.assertj)
    testCompile ( libraries.mockito)
    testCompile ( libraries.vertx_unit)
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'com.qivicon.backend.messaging.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}